{
	"author": "Melinda Balint",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"description": "a project that does a thing",
	"keywords": [ "freecodecamp", "project", "something" ],
	"license": "MIT"
}
